# deploy-mail

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
other/ddl/: create_deploy_mail_user.sql
other/ddl/mssql/: create_deploy_mail_user.sql
other/ddl/mysql/: create_deploy_mail_user.sql  init.sql
other/ddl/postgres/: create_deploy_mail_user.sql
other/docker/: docker-compose.yml
other/docker/app/: Dockerfile  docker-compose.yml
other/docker/app/config/: config.properties
other/docker/mssql/: Dockerfile
other/docker/mysql/: Dockerfile
other/docker/postgres/: Dockerfile
src/main/groovy/com/iisi/deploymail/: DaKaSchedule.groovy  DeployMailApplication.groovy
src/main/groovy/com/iisi/deploymail/constant/: Constants.groovy
src/main/groovy/com/iisi/deploymail/dao/: DeployMailUserDao.groovy
src/main/groovy/com/iisi/deploymail/freemarker/: FtlProvider.java
src/main/groovy/com/iisi/deploymail/handler/: LoginHandler.groovy  MailHandler.groovy  baseHandler.groovy
src/main/groovy/com/iisi/deploymail/spring/: Beans.groovy  (+1 more)
src/main/resources/: abc.html  application.properties  config.properties
src/main/resources/html/: groovy_mail_template.html  index.html
src/main/resources/key/: privateKey.key  publicKey.key
src/main/resources/static/css/: background-image.css  page.css  popup.css  tabs.css  tabstyles.css
src/main/resources/static/js/: advance-setting.js  background-image.js  common.js  custom-upload.js  index.js  loader.js  popup.js  step1.js  sw.js
src/main/resources/templates/ftl/mail/: checkin.ftl  checkout.ftl  checksum.ftl
src/test/groovy/com/iisi/deploymail/: DeployMailApplicationTests.groovy
(+54 files in other folders)
