<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yoo</title>
    <style>
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.65);
            z-index: 200;
        }

        .loading .loadingIcon {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90px;
            height: 90px;
            margin: -45px 0 0 -45px;
            -webkit-animation: circle infinite .75s linear;
            animation: circle infinite .75s linear;
            border: 10px solid rgba(0, 0, 0, 0.2);
            border-left-color: #056dae;
            border-radius: 100%;
        }

        .loading .loadingTxt {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 110px;
            margin: 0 0 0 -45px;
            color: #fff;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .loading.on {
            display: block;
        }

        @-webkit-keyframes circle {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes circle {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        #index-body, #step1-body {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
        }

        #content_index {
            position: relative;
            margin: auto;
            width: 80%;
            top: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-50%);
        }

        #content_step1 {
            position: relative;
            margin: auto;
        }

        #content_index-title {
            display: inline-block;
            margin-right: 1rem;
        }

        .select-wrapper {
            display: inline-block;
            position: relative;
        }

        .select-wrapper:after {
            content: '▼';
            position: absolute;
            top: 12px;
            right: 10px;
            font-size: 18px;
            z-index: 5;
        }

        select {
            padding: 10px 40px 10px 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid #bbb;
            background-color: transparent;
            border-radius: 0;
            position: relative;
            cursor: pointer;
            outline: none;
            z-index: 10;
        }

        #sel {
            font-size: 1.2rem;
            border-radius: 6px;
        }

        #goStep1 {
            display: inline-block;
            margin-left: 1rem;
            font-size: 2rem;
            color: #bbbbbb;
            cursor: pointer;
        }

        #goStep1:hover {
            color: black;
        }

        /*step1 css*/
        input, textarea {
            padding: 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: none;
            box-sizing: border-box;
        }

        textarea {
            line-height: 145%;
        }

        input:focus, textarea:focus {
            border: 1.5px solid rgb(142, 238, 93);
            box-shadow: 1px 2px 2px rgba(142, 238, 93, 0.3);
        }

        input {
            border: 1px solid #ccc;
        }

        textarea {
            width: calc(100vw / 3.2);
            height: calc(100vh / 3.6);
            margin-bottom: 4px;
            resize: none;
        }

        #step1-body {
            padding: 1% 0 0 1%;
            width: 99%;
            height: 99%;
            box-sizing: border-box;
        }

        #content_step1 {
            margin-bottom: 2rem;
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
            justify-content: space-between;
        }

        .checkin h1, .checkout h1, .checksum h1 {
            margin-bottom: 1rem;
        }

        .btn {
            font-size: 1rem;
            border-radius: 8px;
            border: none;
            padding: .5rem;
            outline: none;
        }

        .btn:hover {
            background-color: #828282b8;
        }

        .send-mail-btn {
            float: right;
        }

        #save-mail-setting {
            margin-left: 1rem;
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
</head>
<body>
<div class="loading">
    <div class="loadingIcon" data-loader="circle-side"></div>
    <div class="loadingTxt">Loading</div>
</div>
<div id="index-body">
    <div id="content_index">
        <h1 id="content_index-title">請選擇使用者</h1>
        <div class="select-wrapper">
            <label for="sel"></label><select name="sel" id="sel"></select>
        </div>
        <div id="goStep1">➤</div>
    </div>
</div>
<div id="step1-body">
    <div>
        <label for="senderName" style="font-size: 1.2rem">SenderName&nbsp;</label><input id="senderName"/>
        <button class="btn" id="save-mail-setting">Set as default</button>
    </div>
    <div id="content_step1">
        <div class="checkout col">
            <h1>Checkout</h1>
            <label for="checkout-default-send-to">To:</label><br/>
            <textarea id="checkout-default-send-to" name="checkout-default-send-to"></textarea>
            <br/>
            <label for="checkout-default-send-cc">Cc:</label><br/>
            <textarea id="checkout-default-send-cc" name="checkout-default-send-cc"></textarea>
            <br/>
            <button class="send-mail-btn btn" id="checkout-send-btn">Send</button>
        </div>
        <div class="checkin col">
            <h1>Checkin</h1>
            <label for="checkin-default-send-to">To:</label><br/>
            <textarea id="checkin-default-send-to" name="checkin-default-send-to"></textarea>
            <br/>
            <label for="checkin-default-send-cc">CC:</label><br/>
            <textarea id="checkin-default-send-cc" name="checkin-default-send-cc"></textarea>
            <br/>
            <button class="send-mail-btn btn" id="checkin-send-btn">Send</button>
        </div>
        <div class="checksum col">
            <h1>Checksum</h1>
            <label for="checksum-default-send-to">To:</label><br/>
            <textarea id="checksum-default-send-to" name="checksum-default-send-to"></textarea>
            <br/>
            <label for="checksum-default-send-cc">Cc:</label><br/>
            <textarea id="checksum-default-send-cc" name="checksum-default-send-cc"></textarea>
            <br/>
            <button class="send-mail-btn btn" id="checksum-send-btn">Send</button>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>
<script>
    const loading = document.querySelector('.loading');
    const defaultLoadingText = 'Loading';

    function startLoading(text) {
        loading.querySelector('.loadingTxt').innerText = text || defaultLoadingText;
        loading.classList.add('on');
    }

    function endLoading() {
        loading.querySelector('.loadingTxt').innerText = defaultLoadingText;
        loading.classList.remove('on');
    }
</script>
<script>
    function slideOut(ele, direction = 'left', speed = 350, callback) {
        const $ele = $(ele);
        if (direction === 'left') {
            $ele.animate({left: '-100%'}, speed);
            $ele.attr('direction', 'left');
        } else {
            $ele.animate({right: '-100%'}, speed);
            $ele.attr('direction', 'right');
        }
    }

    function slideIn(ele, direction, speed = 350, callback) {
        const $ele = $(ele);
        if (direction === 'left') {
            $ele.animate({left: '0'}, speed);
        } else {
            $ele.animate({right: '0'}, speed);
        }
        $ele.attr('direction', '');
    }

    function autoSlideIn(ele, callback) {
        const $ele = $(ele);
        const direction = $ele.attr('direction');
        if (direction === 'left') {
            slideIn(ele, 'left')
        } else {
            slideIn(ele, 'right')
        }
    }

    function changePage(oldPage, page) {
        const $page = $(page);
        $page.css({
            display: 'block',
            right: '-100%',
            left: ''
        });
        slideOut(oldPage, 'left', () => $(oldPage).css('display', 'none'));
        slideIn(page, 'right')
    }

    function index() {
        $.ajax({
            type: 'GET',
            url: 'indexHandler/deployMailUsers',
            data: {},
            success: d => {
                if (d) {
                    const sel = document.getElementById('sel');
                    d.forEach(name => {
                        const opt = new Option();
                        opt.text = name;
                        sel.appendChild(opt)
                    });
                }
            },
            error: e => {
                console.log(e['responseJSON']);
                alert(e.message);
            }
        });

        $('#goStep1').click(() => {
            changePage($('#index-body'), $('#step1-body'));
            step1();
        });
    }

    function step1() {
        const engName = $('#sel option:selected').text();
        $.ajax({
            type: 'GET',
            url: '/login',
            data: {engName},
            success: d => {
                if (d) {
                    const engName = d['engName'];
                    const checkinConfig = d['checkinConfig'];
                    const checkoutConfig = d['checkoutConfig'];
                    const checksumConfig = d['checksumConfig'];
                    if (engName) {
                        $('#senderName').val(engName);
                    }
                    if (checkinConfig) {
                        const defaultSendTo = checkinConfig['defaultSendTo'];
                        if (defaultSendTo && Array.isArray(defaultSendTo)) {
                            $('#checkin-default-send-to').val(defaultSendTo.join(';\n'))
                        }
                        const defaultSendCC = checkinConfig['defaultSendCC'];
                        if (defaultSendCC && Array.isArray(defaultSendCC)) {
                            $('#checkin-default-send-cc').val(defaultSendCC.join(';\n'))
                        }
                    }

                    if (checksumConfig) {
                        const defaultSendTo = checksumConfig['defaultSendTo'];
                        if (defaultSendTo && Array.isArray(defaultSendTo)) {
                            $('#checksum-default-send-to').val(defaultSendTo.join(';\n'))
                        }
                        const defaultSendCC = checksumConfig['defaultSendCC'];
                        if (defaultSendCC && Array.isArray(defaultSendCC)) {
                            $('#checksum-default-send-cc').val(defaultSendCC.join(';\n'))
                        }
                    }


                    if (checkoutConfig) {
                        const defaultSendTo = checkoutConfig['defaultSendTo'];
                        if (defaultSendTo && Array.isArray(defaultSendTo)) {
                            $('#checkout-default-send-to').val(defaultSendTo.join(';\n'))
                        }
                        const defaultSendCC = checkoutConfig['defaultSendCC'];
                        if (defaultSendCC && Array.isArray(defaultSendCC)) {
                            $('#checkout-default-send-cc').val(defaultSendCC.join(';\n'))
                        }
                    }

                    if (d['engName']) {
                        $('#senderName').text(d['engName']);
                    }
                }
            },
            error: e => {
                console.log(e['responseJSON']);
                alert(e.message);
            }
        });

        $('#checkin-send-btn').click(() => {
            const searchParams = new URLSearchParams(window.location.search);
            const jenkinsJobName = searchParams.get('jenkinsJobName') || null;
            const jenkinsBuildNum = searchParams.get('jenkinsBuildNum') || null;
            const projectName = searchParams.get('projectName') || null;
            const lacrNo = searchParams.get('lacrNo') || null;
            const senderName = searchParams.get('senderName') || null;
            startLoading('信件寄送中');
            $.ajax({
                type: 'POST',
                url: 'mailHandler/checkin',
                data: {
                    jenkinsJobName,
                    jenkinsBuildNum,
                    projectName,
                    lacrNo,
                    senderName: $('#senderName').val(),
                    checkinDefaultSendTo: $('#checkin-default-send-to').val(),
                    checkinDefaultSendCc: $('#checkin-default-send-cc').val()
                },
                success: d => {
                    alert(d);
                },
                error: e => {
                    console.log(e['responseJSON']);
                    alert(e.message);
                }
            }).done(() => {
                endLoading()
            });
        });

        $('#checkout-send-btn').click(() => {
            const searchParams = new URLSearchParams(window.location.search);
            const jenkinsJobName = searchParams.get('jenkinsJobName') || null;
            const jenkinsBuildNum = searchParams.get('jenkinsBuildNum') || null;
            const projectName = searchParams.get('projectName') || null;
            const lacrNo = searchParams.get('lacrNo') || null;
            startLoading('信件寄送中');
            $.ajax({
                type: 'POST',
                url: 'mailHandler/checkout',
                data: {
                    jenkinsJobName,
                    jenkinsBuildNum,
                    projectName,
                    lacrNo,
                    senderName: $('#senderName').val(),
                    checkoutDefaultSendTo: $('#checkout-default-send-to').val(),
                    checkoutDefaultSendCc: $('#checkout-default-send-cc').val()
                },
                success: d => {
                    alert(d);
                },
                error: e => {
                    console.log(e['responseJSON']);
                    alert(e.message);
                }
            }).done(() => {
                endLoading()
            });
        });

        $('#checksum-send-btn').click(() => {
            const searchParams = new URLSearchParams(window.location.search);
            const jenkinsJobName = searchParams.get('jenkinsJobName') || null;
            const jenkinsBuildNum = searchParams.get('jenkinsBuildNum') || null;
            const projectName = searchParams.get('projectName') || null;
            const lacrNo = searchParams.get('lacrNo') || null;
            startLoading('信件寄送中');
            $.ajax({
                type: 'POST',
                url: 'mailHandler/checksum',
                data: {
                    jenkinsJobName,
                    jenkinsBuildNum,
                    projectName,
                    lacrNo,
                    senderName: $('#senderName').val(),
                    checksumDefaultSendTo: $('#checksum-default-send-to').val(),
                    checksumDefaultSendCc: $('#checksum-default-send-cc').val()
                },
                success: d => {
                    alert(d);
                },
                error: e => {
                    console.log(e['responseJSON']);
                    alert(e.message);
                }
            }).done(() => {
                endLoading();
            });
        });

        $('#save-mail-setting').click(() => {
            const searchParams = new URLSearchParams(window.location.search);
            startLoading('資料儲存中');
            $.ajax({
                type: 'POST',
                url: 'mailHandler/saveMailSetting',
                data: {
                    checkinDefaultSendTo: $('#checkin-default-send-to').val(),
                    checkinDefaultSendCc: $('#checkin-default-send-cc').val(),
                    checksumDefaultSendTo: $('#checksum-default-send-to').val(),
                    checksumDefaultSendCc: $('#checksum-default-send-cc').val(),
                    checkoutDefaultSendTo: $('#checkout-default-send-to').val(),
                    checkoutDefaultSendCc: $('#checkout-default-send-cc').val(),
                },
                success: d => {
                    alert(d);
                },
                error: e => {
                    console.log(e['responseJSON']);
                    alert(e.message);
                }
            }).done(() => {
                endLoading();
            });
        });

        $('textarea').attr('spellcheck', 'false');

    }

    $(() => {
        const searchParams = new URLSearchParams(window.location.search);
        const page = searchParams.get('page') || 'index-body';
        $('#' + page).css('display', 'block');
        index();
    });
</script>
</body>
</html>