<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>123</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        .textarea-wrapper {
            display: inline-flex;
            align-items: flex-start;
        }

        textarea {
            outline: none;
            margin: 0;
            width: 350px;
            height: 150px;
            padding: 6px;
            border-radius: 4px;
            box-sizing: border-box;
            resize: none;
            overflow: hidden;
            font-family: 'Noto Sans TC', sans-serif;
            transition: height .5s ease;
        }

        textarea#asd:focus {
            border: 1.5px solid rgb(142, 238, 93);
            box-shadow: 1px 2px 2px rgba(142, 238, 93, 0.3);
        }

        #btn {
            transition: all .5s ease;
            transform: rotate(90deg);
            display: inline;
            font-size: 2.2rem;
            position: relative;
            top: -7px;
            user-select: none;
            -webkit-user-select: none;
        }

        #btn.t-hide {
            transform: rotate(0);
        }

        #asd.t-hide {
            height: 50px;
        }
    </style>
</head>
<body>
<div class="textarea-wrapper">
    <label for="asd"></label><textarea name="asd" id="asd" cols="30" rows="10"></textarea>
    <div id="btn">►</div>
</div>

</body>
<script>
    const btn = document.querySelector('#btn');
    const textarea = document.querySelector('#asd');
    const hideClassName = 't-hide';
    btn.addEventListener('click', function () {
        const isTextareaHide = btn.classList.contains(hideClassName);
        if (!isTextareaHide) {
            textarea.classList.add(hideClassName);
            btn.classList.add(hideClassName);
        } else {
            textarea.classList.remove(hideClassName);
            btn.classList.remove(hideClassName);
        }
    });
    document.querySelector('textarea').value.split(/[;\n]/).filter(x => x !== '')
</script>
</html>