jenkins.base.url=http://macaque:6080/jenkins
jenkins.job.url=/job/Deploy/job
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.user.name=1710002@iisigroup.com
mail.user.pwd=@@@@@@
