jenkins.base.url=http://macaque:6080/jenkins
jenkins.job.url=/job/Deploy/job
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.user.name=markhuag1993@gmail.com
mail.user.pwd=MarkIsHandsome123